<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
#wrap{margin:0 auto;
width:180px;
}
#header{width:580px;
	border:1px solid #CCC;
	background-color:#FCC;
	margin-bottom:2px;
	}
#mainbody{width:580px;
	border:1px solid #CCC;
	background-color:#9FF;
	overflow:hidden;
	margin-bottom:3px;
	}	
#footer{
	width:580px;
	border:1px solid #CCC;
	background-color:#FCF;
	}
.left{border:1px solid #999;
      width:380px;
	  float:left;
	  background-color:#CF3;
	  clear:both;
	}
.right{border:1px solid #999;
        width:180px;
		float:right;
		background-color:#CCC;
		}	
a{text-align:center;
	}
p{word-wrap:break-word;
  font-size:12px;
	}	
</style>

</head>

<body>
<div id="wrap">
<div id="header">
<a href="http://www.baidu.com" >百度</a>&gt;&gt;
<a href="http://www.hao123.com">hao123</a>&gt;&gt;
</div>
<div id="mainbody">
<div class="left">
<h4>关于冬至</h4></br>
<p>冬至过节源于汉代，盛于唐宋，相沿至今。《清嘉录》甚至有“冬至如大年”之说。这表明古人对冬至十分重视。人们认为冬至是阴阳二气的自然转化，是上天赐予的福气。</p>
<p>汉朝以冬至为“冬节”，官府要举行祝贺仪式称为“贺冬”，例行放假。《后汉书》中有这样的记载：“冬至前后，君子安身静体，百官绝事，不听政，择吉辰而后省事。”所以这天朝庭上下要放假休息，军队待命，边塞闭关，商旅停业，亲朋各以美食相赠，相互拜访，欢乐地度过一个“安身静体”的节日。</p>



</div>
<div class="right">右边</div>
</div>
<div id="footer">盒子三</div>
</div>
</body>
</html>
